PORT=4000
MONGO_URI=mongodb://localhost:27017/TruthSync
JWT_SECRET=first-self-project
PERSPECTIVE_API_KEY=AIzaSyDHWkboHJcOnaGbcO01MzTo24oq7z_ySXM
WEB_CLIENT_ID=1020961155424-t6slh1dckg91tb2s59tomijg3ojvsrvb.apps.googleusercontent.com